######\u603B\u7684\u914D\u7F6E\u6587\u4EF6
#\u542F\u52A8\u914D\u7F6E\u6587\u4EF6\u7C7B\u578B\uFF1A\u5F00\u53D1
spring.profiles.active=dev

server.port=8080
server.tomcat.uri-encoding=UTF-8
#server.context-path=/rick
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

###thymeleaf\u6A21\u677F\u914D\u7F6E
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
#\u5173\u95ED\u7F13\u5B58,\u8FD9\u6837\u4FEE\u6539\u6587\u4EF6\u540E\u4E0D\u9700\u8981\u91CD\u65B0\u542F\u52A8\uFF0C\u7F13\u5B58\u9ED8\u8BA4\u662F\u5F00\u542F\u7684
spring.thymeleaf.cache=false
##\u4F7F\u7528\u5F31\u8BED\u6CD5\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5

#redis
# Redis\u5730\u5740
spring.redis.host= localhost
# Redis\u7AEF\u53E3
spring.redis.port= 6379
# \u6700\u5927
spring.redis.pool.max-idle= 8
#\u6700\u5C0F
spring.redis.pool.min-idle= 0
#\u6D3B\u52A8\u6700\u5927
spring.redis.pool.max-active= 8
#\u65E0\u9650\u7B49\u5F85
spring.redis.pool.max-wait= -1
#\u6CA1\u6709\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout= 0